<h1><%= link @list.title, to: list_path(@conn, :show, @list) %></h1>

<div>
  <ul id="item-container">
    <%= for item <- @list.items do %>
      <li><%= item.title %></li>
    <% end %>
  </ul>
  <%= content_tag :div, id: "list", data: [list_id: @list.id] do %>
  <% end %>
  <div>
    <textarea id="item-input"
              rows="3"
              class="form-control"
              placeholder="Add a todo item"></textarea>
  </div>
  <br />
  <div>
    <button id="item-button" class="btn btn-primary form-control" type="submit">
      Add
    </button>
  </div>
</div>

<p>
  <%= link "Link",
           to: list_path(@conn, :show, @list) %>
  or
  <%= link "Delete",
           to: list_path(@conn, :delete, @list),
           method: :delete,
           data: [confirm: "Are you sure?"] %> your <em>Tada</em> list
</p>
